package days09;

public class Array03 {

	public static void main(String[] argrs) {
		/**/
		// 배열 변수의 활용 - 배열과 반복문
		// 배열은 하나의 변수명을 가지며, 변수명과 인덱스를 조합하여 각 요소에 접근할 수 있습니다 
		// 일반적으로 for 반복문의 기준변수를 사용하여 배열의 인덱스를 제어하는 방식으로 배열의 각 요소에 접근하는 방식이 활용됩니다.
		
		int [] a = new int[100];
		// 반복실행을 사용하지 않고 배열의 요소들에 값을 저장
		a[0] = 1;		a[1] = 2;		a[2] = 3;		a[3] = 4;		a[4] = 5;		
		a[5] = 6;		a[6] = 7;		a[7] = 8;		a[8] = 9;		a[9] = 10;		
		// 배열의 요소가 많을수록 인덱스를 지정하여 코드를 작성하기 힘들어 집니다.
		
		// 배열과 반복문을 활용하여 값을 초기화하는 코드 - i 변수의 값이 0 ~ 99 까지 실행
		for(int i = 0; i < 100; i++) a[i] = i +1;
		
		for (int i = 0; i < 100; i++)
			System.out.printf("a[%d] = %d ", i , a[i]);
//		a[0] = 1 a[1] = 2 a[2] = 3 a[3] = 4 a[4] = 5 a[5] = 6 a[6] = 7 a[7] = 8 a[8] = 9 a[9] = 10 
//		a[10] = 11 a[11] = 12 a[12] = 13 a[13] = 14 a[14] = 15 a[15] = 16 a[16] = 17 a[17] = 18 a[18] = 19 a[19] = 20 
//		a[20] = 21 a[21] = 22 a[22] = 23 a[23] = 24 a[24] = 25 a[25] = 26 a[26] = 27 a[27] = 28 a[28] = 29 a[29] = 30 
//		a[30] = 31 a[31] = 32 a[32] = 33 a[33] = 34 a[34] = 35 a[35] = 36 a[36] = 37 a[37] = 38 a[38] = 39 a[39] = 40 
//		a[40] = 41 a[41] = 42 a[42] = 43 a[43] = 44 a[44] = 45 a[45] = 46 a[46] = 47 a[47] = 48 a[48] = 49 a[49] = 50 
//		a[50] = 51 a[51] = 52 a[52] = 53 a[53] = 54 a[54] = 55 a[55] = 56 a[56] = 57 a[57] = 58 a[58] = 59 a[59] = 60 
//		a[60] = 61 a[61] = 62 a[62] = 63 a[63] = 64 a[64] = 65 a[65] = 66 a[66] = 67 a[67] = 68 a[68] = 69 a[69] = 70 
//		a[70] = 71 a[71] = 72 a[72] = 73 a[73] = 74 a[74] = 75 a[75] = 76 a[76] = 77 a[77] = 78 a[78] = 79 a[79] = 80 
//		a[80] = 81 a[81] = 82 a[82] = 83 a[83] = 84 a[84] = 85 a[85] = 86 a[86] = 87 a[87] = 88 a[88] = 89 a[89] = 90 
//		a[90] = 91 a[91] = 92 a[92] = 93 a[93] = 94 a[94] = 95 a[95] = 96 a[96] = 97 a[97] = 98 a[98] = 99 a[99] = 100
		

	}

}
